body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "barra"
    "filtro"
    "productos"
    "pie";
  height: 100%;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  width: 15vh;
}
header {
  background-color: #00579c;
  grid-area: barra;
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.bar {
  display: flex;
  justify-content: end;
  width: 20vh;
  margin-left: 180px;
}
.opciones {
  display: none;
}
menu {
  grid-area: filtro;
  background-color: #e2e2e2;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
menu h3 {
  margin-top: 1vh;
  margin-bottom: 1vh;
}
.filter {
  width: 90vw;
  margin-left: 0px;
  padding: 2;
  margin-bottom: 10px;
  height: 4vh;
  background-color: white;
  border: solid 1px;
}
main {
  grid-area: productos;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardn {
  display: none;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #dfdfdf;
  margin-top: 10px;
  transition: all 0.5s steps(300);
}
.card:hover {
  transform: scale(1.15);
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #00579c;
  color: white;
}
.card img {
  margin-bottom: 1px;
  filter: grayscale(100%);
  opacity: 0.65;
}
.card img:hover {
  filter: grayscale(0);
  opacity: 0.9;
}

.card h3 {
  display: flex;
  justify-content: center;
}
.boton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
}
.btn {
  background-color: #00579c;
  color: white;
  border-radius: 5px;
  width: 125px;
  padding: 10px;
  font-size: 16px;
}
.btn:hover {
  cursor: pointer;
}

.pags {
  grid-area: productos;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pags ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  border: 0.5px solid #c6c6c6;
  border-radius: 5px;
  padding: 0;
}
.pags ul li {
  border: 0.5px solid #c6c6c6;
  padding: 15px;
  color: #77bbff;
}
.pags ul li:hover {
  cursor: pointer;
  color: blue;
}
footer {
  grid-area: pie;
  background-color: #1d3568;
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  color: white;
}
footer h2 {
  margin-top: 1px;
}
footer a {
  color: white;
  font-size: 2em;
  transition: all 0.5s ease-in;
}
footer a:hover {
  transform: scale(1.1);
}
.redes {
  display: flex;
  justify-content: center;
  margin-bottom: 1px;
}

@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
      "barra filtro"
      "barra productos"
      "pie productos";
  }
  .filter {
    width: 75vw;
    margin-left: 0px;
    padding: 6px;
    margin-bottom: 1px;
    height: 8vh;
    background-color: white;
    border: solid 1px;
  }
  .head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 30px;
    width: 40vh;
  }
  .head h3 {
    margin-left: 15px;
    font-size: 2em;
  }
  header {
    background-color: #00579c;
    grid-area: barra;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
  }
  .opciones {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    text-decoration: none;
  }
  .opciones h3 {
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }
  .opciones h3:hover {
    transform: scale(1.3);
    background-color: white;
    color: #00579c;
  }
  menu h3 {
    font-size: 2em;
  }
  .bar {
    display: none;
  }
  .filter {
    font-size: 1.5em;
  }
  main {
    display: grid;
    grid-gap: 20px;
  }
  .listado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .card,
  .cardn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #dfdfdf;
    padding: 10px;
    transition: all 0.5s steps(300);
  }
  .card:hover {
    transform: scale(1.2);
    margin-top: 60px;
    background-color: #00579c;
    color: white;
  }

  .card img,
  .cardn img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    filter: grayscale(100%);
    opacity: 0.65;
  }
  .card img:hover {
    filter: grayscale(0);
    opacity: 0.9;
  }
  .pags {
    grid-area: productos;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    grid-column: span 4;
  }

  .pags ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    border: 0.5px solid #c6c6c6;
    border-radius: 5px;
    padding: 0;
  }

  .pags ul li {
    border: 0.5px solid #c6c6c6;
    padding: 15px;
    color: #77bbff;
  }

  .pags ul li:hover {
    cursor: pointer;
    color: blue;
  }
}
